spring.datasource.url=jdbc:mysql://localhost:3306/civil
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=45MB
server.port=8087